# scala-maven

./: README.md  pom.xml
src/main/scala/: App.scala
src/main/scala/io/github/mlidal/scalamaven/: App.scala
src/test/scala/: TestSpec.scala
